<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/bluefly_ico_new_32x32.png?v=1613180452" type="image/x-icon">
    <script src="https://kit.fontawesome.com/618d9878ed.js" crossorigin="anonymous"></script>
    <title>Account Details</title>
   <style>
     #headder{
        text-align: center;
        margin: auto;
        font-family: serif;
        letter-spacing: 2px;
        font: 38px;
        
    }
    #headder>button{
        letter-spacing: 2px;
        font-weight: 100;
        padding: 8px 14px;
        background-color: transparent;
        border-width: thin;
        border: 0.5px solid rgb(167, 167, 167);
    }
    #parent{
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: auto;
        font-family: serif;
        letter-spacing: 2px;
        font: 38px;
    }
    #parent>div:nth-child(1)>h2{
        font-size: 35px;
        
    }
   
    #parent>div:nth-child(1){
      margin-left: 1.5%;
        
    }
    #parent>div:nth-child(2){
       margin-right: 15%;
       margin-top: 20px;
    }
    footer{
             margin-top: 80px;
        }
        .footer_container{
            display: flex;
            gap: 150px;
            padding: 30px;
        }
        footer{
            background-color:rgb(230,230,230);
        }
        .footer_container p{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .footer_container h3{
            font-size: 21px;
            font-family:monospace;
        }

        .bottom_footer{
            text-align: center;
            padding: 30px;
        }
        .bottom_footer img{
            width: 270px;
            text-align: center;
            /* padding-top: -20px; */
            margin-top: -20px;
        }
        .bottom_footer p{
            font-size: 14px;
            padding-bottom: 20px;
        }
        .insta{
            display: flex;
            gap: 20px;
            margin-top: -20px; 
        }
        .insta > p > a{
            font-size: 30px;
        }

        a:hover{
            color: peru;
        }
        a{
            text-decoration: none;
            color:#454545;
        } 
        @media screen and (max-width: 770px) {
           #parent{
            display: block;
      
        
            margin: 0% 70% 0% 2%;
            text-align: center;
           }
         
    #parent>div:nth-child(2){
       margin-right: 0%;
      
    }
        }
   </style>
</head>
<body>
    <div id="headder">
        <h1>MY ACCOUNT</h1>
        <button>LOG OUT</button>
    </div>
        <div id="parent">
            <div>
                <h2> ORDER HISTORY </h2>

                <p>You haven't placed any orders yet.</p>
            
            </div>
            <div>
                <h2>ACCOUNT DETAILS</h2>
                <p id="name"></p>
                <p>INDIA</p>
                <p>View addresses (1)</p>
            </div>
        </div>
        <footer>
            <div class="footer_container">
    
                <div>
                    <h3>CONTACT US</h3>
                    <p><a href="https://www.bluefly.com/pages/contact-us">Contact Us</a></p>
                    <p><a href="">Frequently Asked</a></p>
                    <p><a href="">Shipping Returns</a></p>
                    <p><a href="">Shipping & Returns</a></p>
                    <p><a href="">Pre-Owned Guide</a></p>
                    <p><a href="">Sell on Bluefly</a></p>
                </div>
    
                <div>
                    <h3>PRIVACY POLICY</h3>
                    <p><a href="">Terms & Condition</a></p>
                    <p><a href="">Do not sell my personal information</a></p>
                    <p><a href="">Shop Pay Installments</a></p>
                </div>
    
                <div>
                    <h3>SIGN UP AND SAVE</h3>
                    <p>Subscribe to get exclusive offers on designer brands</p>
                        <div class="insta">
                            <p><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></p>
                            <p><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D1007786%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw67ajBhAVEiwA2g_jENhml6ND84txlTbr2sE378cfhYIXXyYx0i-c8hOGcf321uzbyuJQshoChkoQAvD_BwE"><i class="fa-brands fa-facebook-f"></i></a></p>
                        </div>
                </div>  
            </div>
    
            <div class="bottom_footer">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="image">
                </div>
            
                <div>
                    <p>© 2023 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>
                </div>
    
            </div>
         
        </footer>
</body>
<script>
    var details=JSON.parse(localStorage.getItem("current_details")) || {};
    var name=details.f_name+" "+details.l_name;
    document.getElementById("name").innerText=name;
</script>
</html>