<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            font-family: Time;
        }
        #parent{
            
            width:40%;
            height: auto;
            padding: 1%;
            border: 1px solid;
            margin: auto;
            margin-top: 7%;
        }
        #parent>div{
            width: 70%;
            margin: auto;
            height: 400px;
        }
        #parent input,#parent label{
            width: 90%;
           display: block;
           margin: 5% auto 5% auto;
          height: 40px;
        }
        #parent label{
            margin-top: 30px;
            margin-bottom: -30px;
           letter-spacing: 4px;
           font-size: smaller;
           font-family: 'Times New Roman', Times, serif;
         
        }
        #forget{
            letter-spacing: 0px;
            font-size: medium;
            display: flex;
            justify-content: end;
          margin-top: -15px;
        }
        #parent>div> form>input:nth-child(5){
            width: 93%;
            margin-top: 8%;
        }
        #parent>div> form>button:nth-child(6){
            display: block;
            height: 40px;
            margin: auto;
           
        }
    </style>
</head>
<body>
  <div id="parent">
    <h1>LOGIN</h1>
    <div>
        
        <form >
            <label >EMAIL</label>
            <input type="email">
            <label>PASSWORD <span id="forget">Forgot password?</span></label>
            <input type="password">
            <input type="submit" value="submit">
            <button>Create account</button>
        </form>
    </div>
  </div>
</body>
</html>